0:0:0:0:0:0:0:1 - - [09/Feb/2024:08:41:37 +0100] "GET / HTTP/1.1" 200 1290 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Feb/2024:08:41:38 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2024:08:41:40 +0100] "GET /students HTTP/1.1" 200 1602 http-bio-9090-exec-5 562
0:0:0:0:0:0:0:1 - - [09/Feb/2024:08:41:48 +0100] "POST /students HTTP/1.1" 200 1660 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2024:08:41:52 +0100] "POST /students HTTP/1.1" 200 1573 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Feb/2024:08:43:24 +0100] "GET /courses HTTP/1.1" 200 2314 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Feb/2024:08:43:51 +0100] "POST /courses HTTP/1.1" 200 1757 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Feb/2024:08:46:10 +0100] "GET /courses HTTP/1.1" 200 2314 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Feb/2024:08:46:11 +0100] "POST /courses HTTP/1.1" 200 1757 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Feb/2024:08:46:13 +0100] "GET /courses HTTP/1.1" 200 2314 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2024:08:49:19 +0100] "GET /courses HTTP/1.1" 200 2314 http-bio-9090-exec-1 447
0:0:0:0:0:0:0:1 - - [09/Feb/2024:08:49:21 +0100] "POST /courses HTTP/1.1" 200 1757 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2024:08:55:38 +0100] "GET /students HTTP/1.1" 200 1602 http-bio-9090-exec-1 475
0:0:0:0:0:0:0:1 - - [09/Feb/2024:08:55:39 +0100] "POST /students HTTP/1.1" 200 1573 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Feb/2024:08:55:44 +0100] "POST /students HTTP/1.1" 200 1573 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2024:08:55:48 +0100] "POST /students HTTP/1.1" 200 1660 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:05:22 +0100] "POST /students HTTP/1.1" 200 1680 http-bio-9090-exec-1 377
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:05:25 +0100] "GET /students HTTP/1.1" 200 1622 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:05:28 +0100] "POST /students HTTP/1.1" 200 1680 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:05:30 +0100] "POST /students HTTP/1.1" 200 1593 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:06:48 +0100] "POST /students HTTP/1.1" 200 1590 http-bio-9090-exec-3 350
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:07:43 +0100] "POST /students HTTP/1.1" 200 1593 http-bio-9090-exec-2 364
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:07:52 +0100] "POST /action-page HTTP/1.1" 404 973 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:08:56 +0100] "POST /action-page HTTP/1.1" 404 973 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:12:12 +0100] "POST /action-page HTTP/1.1" 404 973 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:12:17 +0100] "POST /students HTTP/1.1" 200 1590 http-bio-9090-exec-3 302
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:12:22 +0100] "POST /students HTTP/1.1" 200 1677 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:13:42 +0100] "POST /students HTTP/1.1" 200 1590 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:15:31 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-1 355
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:15:40 +0100] "POST /students HTTP/1.1" 200 1590 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:18:47 +0100] "POST /students HTTP/1.1" 200 1590 http-bio-9090-exec-2 329
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:19:45 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-1 322
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:20:01 +0100] "POST /students HTTP/1.1" 200 1677 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:21:29 +0100] "POST /students HTTP/1.1" 200 1590 http-bio-9090-exec-1 396
0:0:0:0:0:0:0:1 - - [09/Feb/2024:09:21:36 +0100] "POST /students HTTP/1.1" 200 1677 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:02:27 +0100] "GET /courses HTTP/1.1" 200 2212 http-bio-9090-exec-1 696
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:04:05 +0100] "GET /courses HTTP/1.1" 200 2227 http-bio-9090-exec-1 478
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:04:09 +0100] "POST /action-page HTTP/1.1" 404 973 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:05:30 +0100] "GET /courses HTTP/1.1" 200 2039 http-bio-9090-exec-1 343
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:05:36 +0100] "GET /courses HTTP/1.1" 200 2039 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:06:17 +0100] "GET /courses HTTP/1.1" 200 1979 http-bio-9090-exec-1 441
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:06:20 +0100] "POST /courses HTTP/1.1" 200 1757 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:06:33 +0100] "GET /courses HTTP/1.1" 200 1979 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:06:43 +0100] "POST /courses HTTP/1.1" 200 1757 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:07:31 +0100] "GET /courses HTTP/1.1" 200 1880 http-bio-9090-exec-1 396
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:07:38 +0100] "POST /courses HTTP/1.1" 200 1757 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:07:44 +0100] "GET /courses HTTP/1.1" 200 1880 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:09:55 +0100] "GET /courses HTTP/1.1" 200 2010 http-bio-9090-exec-1 439
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:10:31 +0100] "GET /courses HTTP/1.1" 200 2025 http-bio-9090-exec-1 373
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:10:34 +0100] "GET /courses HTTP/1.1" 200 2025 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:10:43 +0100] "POST /courses HTTP/1.1" 200 1757 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:11:30 +0100] "POST /courses HTTP/1.1" 200 1757 http-bio-9090-exec-1 425
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:11:32 +0100] "GET /attendance HTTP/1.1" 200 2358 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:11:34 +0100] "GET /courses HTTP/1.1" 200 1861 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:11:39 +0100] "POST /courses HTTP/1.1" 200 1757 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:12:57 +0100] "GET /courses HTTP/1.1" 200 1926 http-bio-9090-exec-1 356
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:12:58 +0100] "POST /courses HTTP/1.1" 200 1757 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:13:34 +0100] "GET /courses HTTP/1.1" 200 2010 http-bio-9090-exec-1 531
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:13:36 +0100] "POST /courses HTTP/1.1" 200 1757 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:15:29 +0100] "GET /courses HTTP/1.1" 200 2010 http-bio-9090-exec-1 349
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:15:32 +0100] "POST /courses HTTP/1.1" 200 1285 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:15:44 +0100] "GET /courses HTTP/1.1" 200 2010 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:16:20 +0100] "GET /courses HTTP/1.1" 200 2030 http-bio-9090-exec-1 411
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:16:29 +0100] "POST /courses HTTP/1.1" 200 1299 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:16:31 +0100] "GET /courses HTTP/1.1" 200 2030 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:16:35 +0100] "POST /courses HTTP/1.1" 200 1313 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:17:07 +0100] "GET /courses HTTP/1.1" 200 2030 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:18:34 +0100] "GET /courses HTTP/1.1" 200 2015 http-bio-9090-exec-1 428
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:18:37 +0100] "POST /courses HTTP/1.1" 200 1285 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:18:40 +0100] "GET /courses HTTP/1.1" 200 2015 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:18:42 +0100] "POST /courses HTTP/1.1" 200 1281 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:18:45 +0100] "GET /courses HTTP/1.1" 200 2015 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:20:24 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:20:31 +0100] "POST /students HTTP/1.1" 200 1677 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:41:38 +0100] "GET /courses HTTP/1.1" 200 2015 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Feb/2024:10:41:40 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-7 11
