0:0:0:0:0:0:0:1 - - [02/Feb/2024:11:28:10 +0100] "GET /students HTTP/1.1" 200 1485 http-bio-9090-exec-3 486
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:11:12 +0100] "GET /students HTTP/1.1" 200 2006 http-bio-9090-exec-1 464
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:11:18 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:11:18 +0100] "GET /students HTTP/1.1" 200 2006 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:12:11 +0100] "GET /students HTTP/1.1" 200 2031 http-bio-9090-exec-1 406
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:18:00 +0100] "GET /students HTTP/1.1" 200 2031 http-bio-9090-exec-2 437
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:18:02 +0100] "GET /students HTTP/1.1" 200 2031 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:18:32 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:18:32 +0100] "GET /students HTTP/1.1" 200 2031 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:20:23 +0100] "GET /students HTTP/1.1" 200 1657 http-bio-9090-exec-1 388
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:29:16 +0100] "GET /students HTTP/1.1" 200 2031 http-bio-9090-exec-1 359
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:29:22 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:29:22 +0100] "GET /students HTTP/1.1" 200 2031 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:30:15 +0100] "GET /students HTTP/1.1" 200 2031 http-bio-9090-exec-1 340
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:30:20 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:30:20 +0100] "GET /students HTTP/1.1" 200 2031 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:32:07 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-1 363
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:35:54 +0100] "GET /students HTTP/1.1" 200 1570 http-bio-9090-exec-1 504
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:36:00 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:36:00 +0100] "GET /students HTTP/1.1" 200 1570 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:37:17 +0100] "GET /students HTTP/1.1" 200 1570 http-bio-9090-exec-1 433
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:37:20 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:37:20 +0100] "GET /students HTTP/1.1" 200 1570 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:47:30 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:47:31 +0100] "GET /students HTTP/1.1" 200 1570 http-bio-9090-exec-3 311
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:48:15 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:48:15 +0100] "GET /students HTTP/1.1" 200 1570 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:49:11 +0100] "GET /students HTTP/1.1" 200 1570 http-bio-9090-exec-1 482
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:49:14 +0100] "POST /home HTTP/1.1" 200 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:50:38 +0100] "POST /home HTTP/1.1" 200 - http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:52:04 +0100] "POST /home HTTP/1.1" 200 - http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:52:08 +0100] "GET /students HTTP/1.1" 200 1570 http-bio-9090-exec-3 370
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:52:13 +0100] "POST /home HTTP/1.1" 200 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:53:50 +0100] "GET /students HTTP/1.1" 200 1570 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:53:55 +0100] "POST /home HTTP/1.1" 200 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:54:47 +0100] "GET /students HTTP/1.1" 200 1570 http-bio-9090-exec-1 480
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:54:51 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:12:54:51 +0100] "GET /students HTTP/1.1" 200 1657 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:08:32 +0100] "GET / HTTP/1.1" 200 1290 http-bio-9090-exec-1 249
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:08:32 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:08:34 +0100] "GET /students HTTP/1.1" 200 2031 http-bio-9090-exec-4 866
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:08:37 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:08:37 +0100] "GET /students HTTP/1.1" 200 2031 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:09:23 +0100] "GET /students HTTP/1.1" 200 2031 http-bio-9090-exec-1 430
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:09:26 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:09:26 +0100] "GET /students HTTP/1.1" 200 2031 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:11:19 +0100] "GET / HTTP/1.1" 200 1282 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:11:25 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:11:26 +0100] "GET /students HTTP/1.1" 200 2031 http-bio-9090-exec-4 417
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:12:07 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:12:12 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:12:12 +0100] "GET /students HTTP/1.1" 200 2031 http-bio-9090-exec-4 283
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:13:09 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:13:15 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:13:15 +0100] "GET /students HTTP/1.1" 200 2031 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:14:51 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:14:51 +0100] "GET /students HTTP/1.1" 200 2031 http-bio-9090-exec-3 288
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:16:53 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-1 1409
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:16:59 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:17:06 +0100] "POST /home HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:13:55 +0100] "GET /students HTTP/1.1" 200 2033 http-bio-9090-exec-1 469
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:14:02 +0100] "POST /home HTTP/1.1" 200 - http-bio-9090-exec-2 4
