0:0:0:0:0:0:0:1 - - [05/Feb/2024:08:19:57 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Feb/2024:08:19:57 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2024:08:21:33 +0100] "GET /students HTTP/1.1" 200 2033 http-bio-9090-exec-5 381
0:0:0:0:0:0:0:1 - - [05/Feb/2024:08:21:43 +0100] "POST /home HTTP/1.1" 200 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2024:08:24:00 +0100] "GET /students HTTP/1.1" 200 2033 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Feb/2024:08:24:08 +0100] "GET /courses HTTP/1.1" 200 1687 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2024:08:24:33 +0100] "GET /attendance HTTP/1.1" 200 2356 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Feb/2024:08:24:39 +0100] "GET /students HTTP/1.1" 200 2033 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2024:08:24:40 +0100] "GET /attendance HTTP/1.1" 200 2356 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2024:08:24:41 +0100] "GET /courses HTTP/1.1" 200 1687 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2024:08:24:41 +0100] "GET /attendance HTTP/1.1" 200 2356 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2024:08:24:42 +0100] "GET /students HTTP/1.1" 200 2033 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2024:08:24:43 +0100] "GET /attendance HTTP/1.1" 200 2356 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2024:08:50:56 +0100] "GET /students HTTP/1.1" 200 2033 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Feb/2024:08:50:58 +0100] "GET /attendance HTTP/1.1" 200 2356 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Feb/2024:08:53:07 +0100] "GET /students HTTP/1.1" 200 2033 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Feb/2024:10:24:46 +0100] "GET /attendance HTTP/1.1" 200 2356 http-bio-9090-exec-1 442
0:0:0:0:0:0:0:1 - - [05/Feb/2024:10:26:03 +0100] "GET /students HTTP/1.1" 200 2033 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Feb/2024:10:26:04 +0100] "GET /attendance HTTP/1.1" 200 2356 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Feb/2024:10:26:05 +0100] "GET /courses HTTP/1.1" 200 1687 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Feb/2024:11:25:13 +0100] "GET /students HTTP/1.1" 200 2033 http-bio-9090-exec-1 375
0:0:0:0:0:0:0:1 - - [05/Feb/2024:11:26:18 +0100] "GET /students HTTP/1.1" 200 2033 http-bio-9090-exec-1 440
