0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:47:14 +0100] "GET / HTTP/1.1" 200 1290 http-bio-9090-exec-2 79
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:47:15 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:47:18 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-4 552
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:48:52 +0100] "GET /attendance HTTP/1.1" 200 1893 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:48:55 +0100] "POST /attendance HTTP/1.1" 200 1787 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:48:59 +0100] "GET /attendance HTTP/1.1" 200 1893 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:52:22 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-1 624
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:52:28 +0100] "POST /students HTTP/1.1" 200 2063 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:55:31 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-1 664
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:55:32 +0100] "POST /students HTTP/1.1" 200 1778 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:55:34 +0100] "GET /courses HTTP/1.1" 200 2055 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:57:34 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-2 758
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:57:36 +0100] "POST /students HTTP/1.1" 200 1779 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:57:39 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:57:43 +0100] "POST /students HTTP/1.1" 200 1478 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:57:46 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:00:15 +0100] "POST /students HTTP/1.1" 200 1779 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:00:19 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:00:27 +0100] "POST /students HTTP/1.1" 200 1478 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:00:30 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:01:10 +0100] "GET /courses HTTP/1.1" 200 2055 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:01:13 +0100] "POST /courses HTTP/1.1" 200 1426 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:01:15 +0100] "GET /courses HTTP/1.1" 200 2055 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:01:18 +0100] "GET /attendance HTTP/1.1" 200 1893 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:01:23 +0100] "POST /attendance HTTP/1.1" 200 1787 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:01:25 +0100] "GET /attendance HTTP/1.1" 200 1893 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:30:06 +0100] "GET /attendance HTTP/1.1" 500 2369 http-bio-9090-exec-1 494
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:30:44 +0100] "GET /attendance HTTP/1.1" 200 3159 http-bio-9090-exec-1 383
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:41:34 +0100] "GET /attendance HTTP/1.1" 200 3560 http-bio-9090-exec-1 360
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:41:38 +0100] "POST /attendance HTTP/1.1" 500 1736 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:42:37 +0100] "POST /attendance HTTP/1.1" 500 1736 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:42:41 +0100] "POST /attendance HTTP/1.1" 500 1736 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:43:23 +0100] "GET /attendance HTTP/1.1" 200 3540 http-bio-9090-exec-1 404
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:45:44 +0100] "GET /attendance HTTP/1.1" 200 3560 http-bio-9090-exec-1 432
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:45:48 +0100] "POST /attendance HTTP/1.1" 200 1834 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:45:57 +0100] "GET /attendance HTTP/1.1" 200 3560 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:47:16 +0100] "POST /attendance HTTP/1.1" 200 1429 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:47:39 +0100] "GET /attendance HTTP/1.1" 200 3560 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:47:43 +0100] "GET /attendance HTTP/1.1" 200 3560 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:13:47:46 +0100] "POST /attendance HTTP/1.1" 200 1337 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:02:01 +0100] "GET /attendance HTTP/1.1" 200 3560 http-bio-9090-exec-1 376
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:02:06 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-4 103
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:03:53 +0100] "GET /attendance HTTP/1.1" 200 3540 http-bio-9090-exec-2 364
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:03:57 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-4 67
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:06:30 +0100] "GET /attendance HTTP/1.1" 200 3540 http-bio-9090-exec-1 344
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:06:38 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-4 70
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:08:03 +0100] "GET /attendance HTTP/1.1" 200 3540 http-bio-9090-exec-1 329
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:08:10 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:11:13 +0100] "GET /attendance HTTP/1.1" 200 3610 http-bio-9090-exec-4 389
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:11:23 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-6 91
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:13:43 +0100] "GET /attendance HTTP/1.1" 200 3720 http-bio-9090-exec-1 535
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:14:04 +0100] "POST /attendance HTTP/1.1" 500 2481 http-bio-9090-exec-4 86
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:16:06 +0100] "GET /attendance HTTP/1.1" 200 3720 http-bio-9090-exec-1 352
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:16:09 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-3 87
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:21:52 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-2 519
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:21:57 +0100] "POST /students HTTP/1.1" 200 1551 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:23:50 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-2 463
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:24:03 +0100] "POST /students HTTP/1.1" 500 1617 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:25:17 +0100] "POST /students HTTP/1.1" 200 1571 http-bio-9090-exec-2 325
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:27:09 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-1 349
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:27:15 +0100] "POST /students HTTP/1.1" 200 1493 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:28:10 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-1 453
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:28:17 +0100] "POST /students HTTP/1.1" 500 1617 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:28:56 +0100] "POST /students HTTP/1.1" 500 1617 http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:28:59 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-2 293
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:29:05 +0100] "POST /students HTTP/1.1" 500 1617 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:30:47 +0100] "POST /students HTTP/1.1" 500 1617 http-bio-9090-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:33:16 +0100] "POST /students HTTP/1.1" 200 1551 http-bio-9090-exec-1 420
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:34:31 +0100] "GET /students HTTP/1.1" 200 1629 http-bio-9090-exec-2 328
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:34:38 +0100] "POST /students HTTP/1.1" 200 1779 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:36:10 +0100] "GET /students HTTP/1.1" 200 1629 http-bio-9090-exec-1 493
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:36:12 +0100] "POST /students HTTP/1.1" 200 1415 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:36:58 +0100] "GET /students HTTP/1.1" 200 1629 http-bio-9090-exec-1 631
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:37:00 +0100] "POST /students HTTP/1.1" 500 1617 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:41:40 +0100] "POST /students HTTP/1.1" 200 1415 http-bio-9090-exec-2 354
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:44:25 +0100] "GET /students HTTP/1.1" 200 1629 http-bio-9090-exec-1 492
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:44:28 +0100] "POST /students HTTP/1.1" 200 1415 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:44:57 +0100] "GET /students HTTP/1.1" 200 1629 http-bio-9090-exec-1 352
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:44:59 +0100] "GET /students HTTP/1.1" 200 1629 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:45:03 +0100] "POST /students HTTP/1.1" 200 1551 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:45:51 +0100] "GET /attendance HTTP/1.1" 200 3720 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:46:48 +0100] "GET /attendance HTTP/1.1" 200 3690 http-bio-9090-exec-1 348
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:46:52 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-3 116
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:47:47 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-1 405
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:49:06 +0100] "GET /attendance HTTP/1.1" 200 3740 http-bio-9090-exec-1 351
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:49:14 +0100] "POST /attendance HTTP/1.1" 200 813 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:50:15 +0100] "GET /attendance HTTP/1.1" 200 3740 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2024:14:50:23 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-7 89
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:27:24 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 208
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:27:25 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:27:27 +0100] "GET /students HTTP/1.1" 200 1629 http-bio-9090-exec-5 982
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:27:32 +0100] "POST /students HTTP/1.1" 200 1620 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:27:35 +0100] "GET /students HTTP/1.1" 200 1629 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:27:37 +0100] "GET /attendance HTTP/1.1" 200 3740 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:27:45 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-3 87
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:27:52 +0100] "POST /attendance HTTP/1.1" 200 813 http-bio-9090-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:29:09 +0100] "GET /attendance HTTP/1.1" 200 3740 http-bio-9090-exec-1 510
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:29:22 +0100] "POST /attendance HTTP/1.1" 200 1346 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:34:37 +0100] "GET /attendance HTTP/1.1" 200 - http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:37:45 +0100] "GET /attendance HTTP/1.1" 200 3740 http-bio-9090-exec-2 1043
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:37:49 +0100] "POST /attendance HTTP/1.1" 200 2923 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:38:00 +0100] "GET /attendance HTTP/1.1" 200 3740 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:38:56 +0100] "POST /attendance HTTP/1.1" 200 1437 http-bio-9090-exec-1 410
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:39:01 +0100] "GET /attendance HTTP/1.1" 200 3740 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:39:06 +0100] "GET /students HTTP/1.1" 200 1629 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:39:13 +0100] "POST /students HTTP/1.1" 200 1706 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:39:15 +0100] "GET /students HTTP/1.1" 200 1629 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:39:41 +0100] "GET /courses HTTP/1.1" 200 2055 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:39:42 +0100] "POST /courses HTTP/1.1" 200 1426 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:39:45 +0100] "GET /courses HTTP/1.1" 200 2055 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:39:47 +0100] "GET /students HTTP/1.1" 200 1629 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:52:58 +0100] "GET /attendance HTTP/1.1" 200 3740 http-bio-9090-exec-1 370
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:53:03 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-3 804
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:53:14 +0100] "POST /attendance HTTP/1.1" 200 1285 http-bio-9090-exec-2 701
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:55:40 +0100] "GET /attendance HTTP/1.1" 200 3740 http-bio-9090-exec-1 384
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:55:44 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-3 820
0:0:0:0:0:0:0:1 - - [11/Feb/2024:20:57:16 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-1 1146
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:09:48 +0100] "GET /attendance HTTP/1.1" 200 3040 http-bio-9090-exec-1 350
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:09:55 +0100] "POST /attendance HTTP/1.1" 500 2481 http-bio-9090-exec-3 761
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:11:09 +0100] "GET /attendance HTTP/1.1" 200 3050 http-bio-9090-exec-1 466
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:11:14 +0100] "POST /attendance HTTP/1.1" 500 2481 http-bio-9090-exec-3 750
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:15:55 +0100] "POST /attendance HTTP/1.1" 500 2481 http-bio-9090-exec-1 871
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:15:58 +0100] "GET /attendance HTTP/1.1" 200 3740 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:16:02 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-4 396
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:16:07 +0100] "POST /attendance HTTP/1.1" 200 1607 http-bio-9090-exec-3 396
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:16:10 +0100] "GET /students HTTP/1.1" 200 1629 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:16:53 +0100] "GET /attendance HTTP/1.1" 200 3740 http-bio-9090-exec-1 444
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:16:57 +0100] "POST /attendance HTTP/1.1" 200 1469 http-bio-9090-exec-3 779
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:16:59 +0100] "GET /attendance HTTP/1.1" 200 3740 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:19:01 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-6 289
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:22:44 +0100] "GET /students HTTP/1.1" 200 1629 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:38:44 +0100] "GET / HTTP/1.1" 200 1374 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:38:46 +0100] "GET /newStudent HTTP/1.1" 200 1635 http-bio-9090-exec-3 526
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:39:11 +0100] "POST /students HTTP/1.1" 200 1415 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:41:12 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:41:13 +0100] "GET /newStudent HTTP/1.1" 200 1637 http-bio-9090-exec-3 425
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:41:38 +0100] "POST /newStudent HTTP/1.1" 200 1953 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:44:14 +0100] "GET /students HTTP/1.1" 200 1673 http-bio-9090-exec-1 433
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:44:18 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:44:19 +0100] "GET /newStudent HTTP/1.1" 200 1637 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:44:51 +0100] "POST /newStudent HTTP/1.1" 200 2124 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:45:45 +0100] "POST /newStudent HTTP/1.1" 200 2207 http-bio-9090-exec-1 383
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:45:54 +0100] "GET /newStudent HTTP/1.1" 200 1637 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:47:09 +0100] "POST /newStudent HTTP/1.1" 200 2192 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:47:13 +0100] "GET /newStudent HTTP/1.1" 200 1637 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:47:49 +0100] "GET /attendance HTTP/1.1" 200 4505 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:47:54 +0100] "POST /attendance HTTP/1.1" 200 1307 http-bio-9090-exec-9 219
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:47:56 +0100] "GET /attendance HTTP/1.1" 200 4505 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:58:39 +0100] "GET / HTTP/1.1" 200 1455 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:58:40 +0100] "GET /newCourse HTTP/1.1" 200 1635 http-bio-9090-exec-3 296
0:0:0:0:0:0:0:1 - - [11/Feb/2024:21:59:02 +0100] "POST /newCourse HTTP/1.1" 200 1170 http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [11/Feb/2024:22:00:18 +0100] "GET /newCourse HTTP/1.1" 200 1634 http-bio-9090-exec-1 384
0:0:0:0:0:0:0:1 - - [11/Feb/2024:22:00:38 +0100] "POST /newCourse HTTP/1.1" 200 2368 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [11/Feb/2024:22:00:40 +0100] "GET /newStudent HTTP/1.1" 200 1637 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Feb/2024:22:02:43 +0100] "GET /newStudent HTTP/1.1" 200 1717 http-bio-9090-exec-1 593
0:0:0:0:0:0:0:1 - - [11/Feb/2024:22:02:43 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:22:02:44 +0100] "GET /students HTTP/1.1" 200 1915 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Feb/2024:22:02:45 +0100] "GET /newStudent HTTP/1.1" 200 1717 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:22:02:46 +0100] "GET /newCourse HTTP/1.1" 200 1634 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:22:03:12 +0100] "POST /newCourse HTTP/1.1" 200 2474 http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Feb/2024:22:03:15 +0100] "GET /newCourse HTTP/1.1" 200 1634 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:22:03:16 +0100] "GET /attendance HTTP/1.1" 200 5452 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Feb/2024:22:03:22 +0100] "POST /attendance HTTP/1.1" 200 1836 http-bio-9090-exec-10 214
0:0:0:0:0:0:0:1 - - [11/Feb/2024:22:03:27 +0100] "GET /attendance HTTP/1.1" 200 5452 http-bio-9090-exec-10 16
