0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:25:28 +0100] "GET / HTTP/1.1" 200 1455 http-bio-9090-exec-2 126
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:25:29 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:26:31 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-5 258
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:27:02 +0100] "GET /courses HTTP/1.1" 200 - http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:27:05 +0100] "GET /courses HTTP/1.1" 200 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:28:01 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-1 396
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:28:06 +0100] "GET /courses HTTP/1.1" 200 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:28:10 +0100] "GET /attendance HTTP/1.1" 500 6155 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:28:24 +0100] "GET /newStudent HTTP/1.1" 200 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:28:27 +0100] "GET /newCourse HTTP/1.1" 200 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:33:38 +0100] "GET /students HTTP/1.1" 200 1674 http-bio-9090-exec-3 230
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:36:19 +0100] "GET /students HTTP/1.1" 200 1674 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:36:27 +0100] "POST /students HTTP/1.1" 200 890 http-bio-9090-exec-5 136
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:36:32 +0100] "GET /students HTTP/1.1" 200 1674 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:36:34 +0100] "GET /attendance HTTP/1.1" 500 2373 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:39:25 +0100] "GET /courses HTTP/1.1" 200 3308 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:39:26 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:39:34 +0100] "GET /newStudent HTTP/1.1" 200 1717 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:39:35 +0100] "GET /newCourse HTTP/1.1" 200 1628 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:39:38 +0100] "GET /courses HTTP/1.1" 200 3308 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:39:39 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:40:24 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:40:28 +0100] "GET /courses HTTP/1.1" 200 3308 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:40:30 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:40:48 +0100] "POST /courses HTTP/1.1" 200 1570 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:40:53 +0100] "GET /courses HTTP/1.1" 200 3308 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:41:05 +0100] "GET /attendance HTTP/1.1" 500 2320 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:41:54 +0100] "GET /newCourse HTTP/1.1" 200 1628 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:42:21 +0100] "POST /newCourse HTTP/1.1" 200 2737 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:42:36 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:44:42 +0100] "GET /courses HTTP/1.1" 200 3485 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:44:43 +0100] "GET /attendance HTTP/1.1" 500 2373 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:44:50 +0100] "GET /students HTTP/1.1" 200 1674 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:44:57 +0100] "GET /newStudent HTTP/1.1" 200 1717 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:45:13 +0100] "POST /newStudent HTTP/1.1" 200 949 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:47:34 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:47:36 +0100] "GET /students HTTP/1.1" 200 1674 http-bio-9090-exec-3 393
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:47:39 +0100] "GET /courses HTTP/1.1" 200 3485 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:47:41 +0100] "POST /courses HTTP/1.1" 200 1634 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:47:43 +0100] "GET /courses HTTP/1.1" 200 3485 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:47:44 +0100] "GET /attendance HTTP/1.1" 500 2373 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:00:50 +0100] "GET /students HTTP/1.1" 200 1652 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:00:54 +0100] "POST /students HTTP/1.1" 200 890 http-bio-9090-exec-9 64
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:00:56 +0100] "GET /students HTTP/1.1" 200 1652 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:01:31 +0100] "GET /attendance HTTP/1.1" 200 4826 http-bio-9090-exec-1 481
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:01:40 +0100] "POST /attendance HTTP/1.1" 500 2367 http-bio-9090-exec-3 352
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:01:53 +0100] "POST /attendance HTTP/1.1" 200 2138 http-bio-9090-exec-2 191
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:02:01 +0100] "GET /attendance HTTP/1.1" 500 6155 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:07:25 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:07:27 +0100] "GET /students HTTP/1.1" 200 1652 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:07:33 +0100] "POST /students HTTP/1.1" 200 890 http-bio-9090-exec-9 2012
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:07:36 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:07:40 +0100] "GET /courses HTTP/1.1" 200 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:08:23 +0100] "GET /courses HTTP/1.1" 200 3485 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:08:26 +0100] "POST /courses HTTP/1.1" 200 1585 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:08:27 +0100] "GET /courses HTTP/1.1" 200 3485 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:08:37 +0100] "GET /newStudent HTTP/1.1" 200 1717 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:08:51 +0100] "POST /newStudent HTTP/1.1" 200 949 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:16:51 +0100] "GET /newStudent HTTP/1.1" 200 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:16:56 +0100] "POST /courses HTTP/1.1" 500 6130 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:16:59 +0100] "GET /newCourse HTTP/1.1" 200 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:46:06 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:46:09 +0100] "GET /courses HTTP/1.1" 200 3485 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:46:12 +0100] "GET /attendance HTTP/1.1" 500 2320 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:46:16 +0100] "GET /newStudent HTTP/1.1" 200 1717 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:46:19 +0100] "GET /newCourse HTTP/1.1" 200 1628 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:47:16 +0100] "GET /newCourse HTTP/1.1" 200 1628 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:47:22 +0100] "GET /newCourse HTTP/1.1" 200 1628 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:47:43 +0100] "POST /newCourse HTTP/1.1" 200 2803 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:02:28 +0100] "GET / HTTP/1.1" 200 1455 http-bio-9090-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:02:35 +0100] "GET /newCourse HTTP/1.1" 200 - http-bio-9090-exec-4 231
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:04:30 +0100] "GET /newCourse HTTP/1.1" 200 1628 http-bio-9090-exec-7 148
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:04:36 +0100] "GET /newStudent HTTP/1.1" 200 1717 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:04:38 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:15:10 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:32:48 +0100] "GET /newCourse HTTP/1.1" 200 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:43:56 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:43:57 +0100] "GET /newCourse HTTP/1.1" 200 1628 http-bio-9090-exec-3 511
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:44:33 +0100] "POST /newCourse HTTP/1.1" 200 2875 http-bio-9090-exec-6 90
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:44:38 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-7 58
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:50:27 +0100] "GET /attendance HTTP/1.1" 500 6155 http-bio-9090-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Feb/2024:12:58:09 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:12:58:10 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:12:58:25 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:00:07 +0100] "GET /newCourse HTTP/1.1" 200 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:00:11 +0100] "GET /newCourse HTTP/1.1" 200 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:00:17 +0100] "GET /newCourse HTTP/1.1" 200 1628 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:00:41 +0100] "POST /newCourse HTTP/1.1" 200 2941 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:00:52 +0100] "GET /attendance HTTP/1.1" 500 2320 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:00:24 +0100] "GET /newCourse HTTP/1.1" 200 1628 http-bio-9090-exec-1 470
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:00:34 +0100] "POST /newCourse HTTP/1.1" 200 3001 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:25:34 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:25:34 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:25:37 +0100] "GET /students HTTP/1.1" 200 1692 http-bio-9090-exec-4 280
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:25:46 +0100] "POST /students HTTP/1.1" 200 890 http-bio-9090-exec-5 66
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:25:57 +0100] "GET /students HTTP/1.1" 200 1692 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:26:59 +0100] "GET /students HTTP/1.1" 200 1692 http-bio-9090-exec-1 496
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:27:03 +0100] "POST /students HTTP/1.1" 200 1563 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:27:09 +0100] "GET /students HTTP/1.1" 200 1692 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:27:19 +0100] "GET /attendance HTTP/1.1" 200 2778 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:27:28 +0100] "POST /attendance HTTP/1.1" 500 2449 http-bio-9090-exec-6 217
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:28:04 +0100] "POST /attendance HTTP/1.1" 500 2449 http-bio-9090-exec-1 505
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:28:08 +0100] "GET /attendance HTTP/1.1" 200 2778 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:28:13 +0100] "POST /attendance HTTP/1.1" 500 2449 http-bio-9090-exec-4 151
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:29:03 +0100] "GET /attendance HTTP/1.1" 200 2778 http-bio-9090-exec-2 454
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:29:08 +0100] "POST /attendance HTTP/1.1" 200 1442 http-bio-9090-exec-3 178
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:29:17 +0100] "GET /courses HTTP/1.1" 200 - http-bio-9090-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:29:24 +0100] "GET /courses HTTP/1.1" 200 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:30:13 +0100] "GET /courses HTTP/1.1" 200 1796 http-bio-9090-exec-1 372
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:30:17 +0100] "POST /courses HTTP/1.1" 200 1626 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:30:18 +0100] "GET /courses HTTP/1.1" 200 1796 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:30:20 +0100] "GET /newStudent HTTP/1.1" 200 1717 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:31:09 +0100] "POST /newStudent HTTP/1.1" 200 1942 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:31:37 +0100] "GET /newStudent HTTP/1.1" 200 1717 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:31:42 +0100] "GET /newCourse HTTP/1.1" 200 1628 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:32:01 +0100] "GET /courses HTTP/1.1" 200 1796 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:32:03 +0100] "POST /courses HTTP/1.1" 200 1601 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:32:05 +0100] "GET /attendance HTTP/1.1" 200 3024 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:32:12 +0100] "POST /attendance HTTP/1.1" 200 1446 http-bio-9090-exec-4 195
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:32:19 +0100] "GET /attendance HTTP/1.1" 200 3024 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:32:21 +0100] "GET /newStudent HTTP/1.1" 200 1717 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:32:39 +0100] "POST /newStudent HTTP/1.1" 200 2017 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:33:51 +0100] "GET /students HTTP/1.1" 200 1774 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:33:55 +0100] "POST /students HTTP/1.1" 200 1632 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:33:56 +0100] "GET /attendance HTTP/1.1" 200 3277 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:34:01 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-1 217
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:34:59 +0100] "GET /newCourse HTTP/1.1" 200 1628 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:35:21 +0100] "POST /newCourse HTTP/1.1" 200 1974 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:38:50 +0100] "GET /newCourse HTTP/1.1" 200 1628 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:38:54 +0100] "GET /students HTTP/1.1" 200 1774 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:38:56 +0100] "GET /attendance HTTP/1.1" 200 3523 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:39:00 +0100] "GET /courses HTTP/1.1" 200 1975 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:39:03 +0100] "POST /courses HTTP/1.1" 200 1567 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:39:52 +0100] "GET /courses HTTP/1.1" 200 1975 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:44:12 +0100] "GET /attendance HTTP/1.1" 200 3523 http-bio-9090-exec-1 384
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:44:18 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-3 239
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:46:17 +0100] "GET /attendance HTTP/1.1" 200 3523 http-bio-9090-exec-1 445
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:46:21 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-3 565
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:47:05 +0100] "GET /attendance HTTP/1.1" 200 3523 http-bio-9090-exec-1 349
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:47:09 +0100] "POST /attendance HTTP/1.1" 200 990 http-bio-9090-exec-3 217
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:47:21 +0100] "GET /attendance HTTP/1.1" 200 3523 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:48:34 +0100] "GET /attendance HTTP/1.1" 200 3527 http-bio-9090-exec-1 474
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:48:36 +0100] "GET /attendance HTTP/1.1" 200 3527 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:52:05 +0100] "GET /students HTTP/1.1" 200 1774 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:52:08 +0100] "POST /students HTTP/1.1" 200 1632 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:52:20 +0100] "GET /students HTTP/1.1" 200 1774 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:52:22 +0100] "GET /courses HTTP/1.1" 200 1975 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:52:25 +0100] "POST /courses HTTP/1.1" 200 1601 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:52:28 +0100] "GET /courses HTTP/1.1" 200 1975 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:52:30 +0100] "GET /attendance HTTP/1.1" 200 3527 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:52:45 +0100] "POST /attendance HTTP/1.1" 200 990 http-bio-9090-exec-10 223
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:52:48 +0100] "GET /attendance HTTP/1.1" 200 3527 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:53:18 +0100] "GET /attendance HTTP/1.1" 200 3523 http-bio-9090-exec-1 480
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:53:24 +0100] "POST /attendance HTTP/1.1" 200 1502 http-bio-9090-exec-3 186
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:53:37 +0100] "GET /newStudent HTTP/1.1" 200 1717 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:53:57 +0100] "POST /newStudent HTTP/1.1" 200 2089 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:54:01 +0100] "GET /newStudent HTTP/1.1" 200 1717 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:54:03 +0100] "GET /newCourse HTTP/1.1" 200 1628 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:54:15 +0100] "POST /newCourse HTTP/1.1" 200 2039 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:54:18 +0100] "GET /courses HTTP/1.1" 200 2148 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:54:20 +0100] "POST /courses HTTP/1.1" 200 1561 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:54:22 +0100] "GET /courses HTTP/1.1" 200 2148 http-bio-9090-exec-10 15
