0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:14:55 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 73
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:14:56 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:15:02 +0100] "GET /students HTTP/1.1" 200 1915 http-bio-9090-exec-5 476
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:15:07 +0100] "POST /students HTTP/1.1" 200 1938 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:15:11 +0100] "GET /students HTTP/1.1" 200 1915 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:15:17 +0100] "POST /students HTTP/1.1" 200 1852 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:17:28 +0100] "GET /students HTTP/1.1" 200 1911 http-bio-9090-exec-1 464
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:17:30 +0100] "POST /students HTTP/1.1" 200 1841 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:17:33 +0100] "GET /students HTTP/1.1" 200 1911 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:17:36 +0100] "GET /attendance HTTP/1.1" 200 5452 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:17:43 +0100] "POST /attendance HTTP/1.1" 200 1490 http-bio-9090-exec-6 166
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:17:49 +0100] "GET /attendance HTTP/1.1" 200 5452 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:17:53 +0100] "POST /attendance HTTP/1.1" 200 1837 http-bio-9090-exec-8 162
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:17:56 +0100] "GET /attendance HTTP/1.1" 200 5452 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:18:00 +0100] "GET /courses HTTP/1.1" 200 2783 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:18:02 +0100] "POST /courses HTTP/1.1" 200 1585 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:18:04 +0100] "GET /courses HTTP/1.1" 200 2783 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:18:05 +0100] "POST /courses HTTP/1.1" 200 1676 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:18:07 +0100] "GET /courses HTTP/1.1" 200 2783 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:18:09 +0100] "POST /courses HTTP/1.1" 200 1613 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:18:13 +0100] "GET /courses HTTP/1.1" 200 2783 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:18:14 +0100] "GET /newCourse HTTP/1.1" 200 1634 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:18:34 +0100] "POST /newCourse HTTP/1.1" 200 2547 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:18:37 +0100] "GET /newCourse HTTP/1.1" 200 1634 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:18:40 +0100] "GET /attendance HTTP/1.1" 200 5692 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:18:45 +0100] "POST /attendance HTTP/1.1" 200 1474 http-bio-9090-exec-10 138
127.0.0.1 - - [12/Feb/2024:11:20:41 +0100] "GET /attendance HTTP/1.1" 200 5692 http-bio-9090-exec-1 480
127.0.0.1 - - [12/Feb/2024:11:20:49 +0100] "POST /attendance HTTP/1.1" 200 1494 http-bio-9090-exec-4 231
127.0.0.1 - - [12/Feb/2024:11:20:51 +0100] "GET /attendance HTTP/1.1" 200 5692 http-bio-9090-exec-5 18
127.0.0.1 - - [12/Feb/2024:11:20:54 +0100] "GET /newStudent HTTP/1.1" 200 1717 http-bio-9090-exec-6 12
127.0.0.1 - - [12/Feb/2024:11:21:23 +0100] "POST /newStudent HTTP/1.1" 200 2353 http-bio-9090-exec-7 33
127.0.0.1 - - [12/Feb/2024:11:22:22 +0100] "GET /newStudent HTTP/1.1" 200 1717 http-bio-9090-exec-8 11
127.0.0.1 - - [12/Feb/2024:11:22:24 +0100] "GET /newCourse HTTP/1.1" 200 1634 http-bio-9090-exec-10 11
127.0.0.1 - - [12/Feb/2024:11:23:14 +0100] "POST /newCourse HTTP/1.1" 200 2623 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:25:12 +0100] "GET /attendance HTTP/1.1" 200 6209 http-bio-9090-exec-1 363
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:25:18 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-3 263
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:27:01 +0100] "POST /attendance HTTP/1.1" 200 1865 http-bio-9090-exec-1 602
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:27:05 +0100] "GET /attendance HTTP/1.1" 200 6209 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:27:06 +0100] "GET /attendance HTTP/1.1" 200 6209 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:28:46 +0100] "GET /attendance HTTP/1.1" 200 6209 http-bio-9090-exec-1 362
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:28:51 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-3 230
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:28:57 +0100] "POST /attendance HTTP/1.1" 200 1934 http-bio-9090-exec-2 322
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:33:03 +0100] "GET /attendance HTTP/1.1" 200 6209 http-bio-9090-exec-1 443
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:33:11 +0100] "GET /newCourse HTTP/1.1" 200 - http-bio-9090-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:33:31 +0100] "GET /newStudent HTTP/1.1" 200 1717 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:33:34 +0100] "GET /newCourse HTTP/1.1" 200 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:35:27 +0100] "GET /newCourse HTTP/1.1" 200 1636 http-bio-9090-exec-1 444
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:48:20 +0100] "GET /attendance HTTP/1.1" 200 6095 http-bio-9090-exec-1 576
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:48:28 +0100] "POST /attendance HTTP/1.1" 200 1990 http-bio-9090-exec-3 180
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:48:30 +0100] "GET /attendance HTTP/1.1" 200 6095 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Feb/2024:11:48:38 +0100] "POST /attendance HTTP/1.1" 500 2521 http-bio-9090-exec-5 223
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:12:27 +0100] "GET /courses HTTP/1.1" 200 3133 http-bio-9090-exec-1 380
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:14:38 +0100] "GET /courses HTTP/1.1" 200 3163 http-bio-9090-exec-1 569
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:14:40 +0100] "POST /courses HTTP/1.1" 200 1570 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:14:43 +0100] "GET /courses HTTP/1.1" 200 3163 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:16:15 +0100] "GET /newCourse HTTP/1.1" 200 1628 http-bio-9090-exec-1 512
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:16:35 +0100] "POST /newCourse HTTP/1.1" 200 2673 http-bio-9090-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:16:53 +0100] "GET /newCourse HTTP/1.1" 200 1628 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:17:21 +0100] "GET /students HTTP/1.1" 200 1937 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:17:26 +0100] "POST /students HTTP/1.1" 200 2180 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Feb/2024:12:17:28 +0100] "GET /students HTTP/1.1" 200 1937 http-bio-9090-exec-8 9
