0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:14:58 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 83
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:14:59 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:15:01 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-4 760
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:15:47 +0100] "GET /courses HTTP/1.1" 200 2007 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:15:51 +0100] "POST /courses HTTP/1.1" 200 1281 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:15:55 +0100] "GET /courses HTTP/1.1" 200 2007 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:21:48 +0100] "POST /courses HTTP/1.1" 200 1281 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:21:57 +0100] "GET /courses HTTP/1.1" 200 2007 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:23:57 +0100] "GET /courses HTTP/1.1" 200 2287 http-bio-9090-exec-1 491
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:25:00 +0100] "POST /courses HTTP/1.1" 200 1277 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:25:06 +0100] "GET /courses HTTP/1.1" 200 2287 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:27:05 +0100] "GET /courses HTTP/1.1" 200 2009 http-bio-9090-exec-2 559
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:27:08 +0100] "POST /courses HTTP/1.1" 200 1386 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:27:10 +0100] "POST /courses HTTP/1.1" 200 1234 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:27:23 +0100] "POST /courses HTTP/1.1" 200 1234 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:27:24 +0100] "POST /courses HTTP/1.1" 200 1234 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:27:24 +0100] "POST /courses HTTP/1.1" 200 1234 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:27:29 +0100] "GET /courses HTTP/1.1" 200 2009 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:29:35 +0100] "POST /courses HTTP/1.1" 200 1401 http-bio-9090-exec-1 458
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:29:37 +0100] "GET /courses HTTP/1.1" 200 2009 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:29:38 +0100] "POST /courses HTTP/1.1" 200 1200 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:29:41 +0100] "GET /courses HTTP/1.1" 200 2009 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:32:22 +0100] "POST /courses HTTP/1.1" 200 1461 http-bio-9090-exec-1 359
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:32:25 +0100] "GET /courses HTTP/1.1" 200 2009 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:32:29 +0100] "POST /courses HTTP/1.1" 200 1475 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:34:30 +0100] "POST /courses HTTP/1.1" 200 1330 http-bio-9090-exec-1 640
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:34:31 +0100] "GET /courses HTTP/1.1" 200 2009 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:34:33 +0100] "POST /courses HTTP/1.1" 200 1281 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:34:36 +0100] "GET /courses HTTP/1.1" 200 2009 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:35:26 +0100] "POST /courses HTTP/1.1" 200 1415 http-bio-9090-exec-1 507
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:35:28 +0100] "GET /courses HTTP/1.1" 200 2009 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:35:31 +0100] "POST /courses HTTP/1.1" 200 1380 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:35:32 +0100] "GET /courses HTTP/1.1" 200 2009 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:36:20 +0100] "POST /courses HTTP/1.1" 200 1415 http-bio-9090-exec-1 321
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:36:24 +0100] "GET /courses HTTP/1.1" 200 2009 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:38:03 +0100] "POST /courses HTTP/1.1" 200 1416 http-bio-9090-exec-1 316
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:38:05 +0100] "GET /courses HTTP/1.1" 200 2036 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:38:52 +0100] "POST /courses HTTP/1.1" 200 1411 http-bio-9090-exec-1 381
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:38:54 +0100] "GET /courses HTTP/1.1" 200 2055 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:39:02 +0100] "POST /courses HTTP/1.1" 200 1491 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:39:07 +0100] "GET /courses HTTP/1.1" 200 2055 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:39:10 +0100] "POST /courses HTTP/1.1" 200 1435 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:39:11 +0100] "GET /courses HTTP/1.1" 200 2055 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:39:19 +0100] "POST /courses HTTP/1.1" 200 1248 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:39:20 +0100] "GET /courses HTTP/1.1" 200 2055 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:40:31 +0100] "POST /courses HTTP/1.1" 200 1475 http-bio-9090-exec-1 406
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:40:33 +0100] "GET /courses HTTP/1.1" 200 2055 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:40:42 +0100] "POST /courses HTTP/1.1" 200 1517 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:40:44 +0100] "GET /courses HTTP/1.1" 200 2055 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:41:23 +0100] "GET /attendance HTTP/1.1" 200 2358 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:56:39 +0100] "GET /courses HTTP/1.1" 200 2055 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:57:24 +0100] "GET /attendance HTTP/1.1" 200 2170 http-bio-9090-exec-2 344
0:0:0:0:0:0:0:1 - - [10/Feb/2024:10:58:27 +0100] "GET /attendance HTTP/1.1" 200 2936 http-bio-9090-exec-1 368
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:02:44 +0100] "GET /attendance HTTP/1.1" 200 1918 http-bio-9090-exec-1 376
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:02:46 +0100] "POST /attendance HTTP/1.1" 200 2139 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:02:53 +0100] "GET /attendance HTTP/1.1" 200 1918 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:04:56 +0100] "GET /attendance HTTP/1.1" 200 1918 http-bio-9090-exec-1 381
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:04:59 +0100] "POST /attendance HTTP/1.1" 200 1160 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:05:44 +0100] "GET /attendance HTTP/1.1" 200 1918 http-bio-9090-exec-2 449
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:05:46 +0100] "POST /attendance HTTP/1.1" 200 1160 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:09:00 +0100] "GET /attendance HTTP/1.1" 200 1918 http-bio-9090-exec-2 413
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:09:02 +0100] "POST /attendance HTTP/1.1" 200 1160 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:15:17 +0100] "GET /attendance HTTP/1.1" 200 1933 http-bio-9090-exec-2 325
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:15:20 +0100] "POST /attendance HTTP/1.1" 500 2711 http-bio-9090-exec-3 91
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:16:51 +0100] "POST /attendance HTTP/1.1" 200 1160 http-bio-9090-exec-1 359
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:17:41 +0100] "GET /courses HTTP/1.1" 200 2055 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:17:43 +0100] "POST /courses HTTP/1.1" 200 1461 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:18:40 +0100] "GET /attendance HTTP/1.1" 200 1933 http-bio-9090-exec-1 432
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:18:41 +0100] "POST /attendance HTTP/1.1" 200 1160 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:20:12 +0100] "GET /attendance HTTP/1.1" 200 1933 http-bio-9090-exec-1 438
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:20:14 +0100] "POST /attendance HTTP/1.1" 200 1160 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:21:38 +0100] "GET /attendance HTTP/1.1" 200 1933 http-bio-9090-exec-1 488
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:21:40 +0100] "POST /attendance HTTP/1.1" 200 1160 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:22:26 +0100] "GET /attendance HTTP/1.1" 200 1893 http-bio-9090-exec-1 833
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:22:28 +0100] "POST /attendance HTTP/1.1" 200 1290 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:22:35 +0100] "GET /attendance HTTP/1.1" 200 1893 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:22:38 +0100] "POST /attendance HTTP/1.1" 200 1787 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:22:41 +0100] "GET /attendance HTTP/1.1" 200 1893 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:24:37 +0100] "POST /attendance HTTP/1.1" 200 1406 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:29:37 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:29:58 +0100] "GET /courses HTTP/1.1" 200 2055 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:30:01 +0100] "GET /attendance HTTP/1.1" 200 1893 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:30:02 +0100] "POST /attendance HTTP/1.1" 200 1290 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:33:57 +0100] "GET /courses HTTP/1.1" 200 2055 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:33:59 +0100] "POST /courses HTTP/1.1" 200 1426 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:45:50 +0100] "GET /students HTTP/1.1" 200 1619 http-bio-9090-exec-4 16
