0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:40:07 +0100] "GET / HTTP/1.1" 200 1282 http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:40:07 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:40:09 +0100] "GET /students HTTP/1.1" 200 2033 http-bio-9090-exec-4 445
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:40:20 +0100] "POST /home HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:40:33 +0100] "GET /students HTTP/1.1" 200 2033 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:40:38 +0100] "POST /home HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:42:08 +0100] "POST /home HTTP/1.1" 200 - http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:42:18 +0100] "GET /students HTTP/1.1" 200 2033 http-bio-9090-exec-3 367
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:42:23 +0100] "POST /home HTTP/1.1" 200 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:43:40 +0100] "POST /home HTTP/1.1" 302 - http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:43:40 +0100] "GET /students HTTP/1.1" 200 2039 http-bio-9090-exec-3 296
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:48:37 +0100] "GET /students HTTP/1.1" 200 2039 http-bio-9090-exec-1 555
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:48:44 +0100] "POST /index.html HTTP/1.1" 200 1282 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:51:29 +0100] "GET /students HTTP/1.1" 200 2037 http-bio-9090-exec-1 460
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:51:33 +0100] "POST /students HTTP/1.1" 302 - http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:51:33 +0100] "GET /students HTTP/1.1" 200 2037 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:53:15 +0100] "POST /students HTTP/1.1" 200 1663 http-bio-9090-exec-1 398
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:10:09 +0100] "GET /courses HTTP/1.1" 200 1282 http-bio-9090-exec-1 594
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:18:24 +0100] "GET /courses HTTP/1.1" 200 1368 http-bio-9090-exec-2 522
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:18:26 +0100] "GET /courses HTTP/1.1" 200 1368 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:18:27 +0100] "GET /courses HTTP/1.1" 200 1368 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:19:43 +0100] "GET /courses HTTP/1.1" 200 1596 http-bio-9090-exec-1 353
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:21:07 +0100] "GET /courses HTTP/1.1" 200 1658 http-bio-9090-exec-1 313
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:21:08 +0100] "GET /students HTTP/1.1" 200 2034 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:22:20 +0100] "GET /courses HTTP/1.1" 200 1665 http-bio-9090-exec-1 434
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:22:44 +0100] "GET /courses HTTP/1.1" 200 1665 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:22:48 +0100] "GET /courses HTTP/1.1" 200 1665 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:22:48 +0100] "GET /courses HTTP/1.1" 200 1665 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:22:49 +0100] "GET /courses HTTP/1.1" 200 1665 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:22:49 +0100] "GET /courses HTTP/1.1" 200 1665 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:22:50 +0100] "GET /courses HTTP/1.1" 200 1665 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:25:35 +0100] "GET /courses HTTP/1.1" 200 1825 http-bio-9090-exec-1 325
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:25:47 +0100] "GET /courses HTTP/1.1" 200 1825 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:27:20 +0100] "GET /courses HTTP/1.1" 200 1820 http-bio-9090-exec-1 501
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:27:21 +0100] "GET /courses HTTP/1.1" 200 1820 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:38:50 +0100] "GET /courses HTTP/1.1" 200 1735 http-bio-9090-exec-1 356
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:38:52 +0100] "GET /courses HTTP/1.1" 200 1735 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:40:32 +0100] "GET /courses HTTP/1.1" 200 1735 http-bio-9090-exec-1 360
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:40:33 +0100] "GET /courses HTTP/1.1" 200 1735 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:40:39 +0100] "GET /courses HTTP/1.1" 200 1735 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:40:39 +0100] "GET /courses HTTP/1.1" 200 1735 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:40:40 +0100] "GET /courses HTTP/1.1" 200 1735 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:40:40 +0100] "GET /courses HTTP/1.1" 200 1735 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:40:41 +0100] "GET /courses HTTP/1.1" 200 1735 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:42:42 +0100] "GET /courses HTTP/1.1" 200 2230 http-bio-9090-exec-1 427
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:42:45 +0100] "POST /students HTTP/1.1" 200 1573 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:44:14 +0100] "GET /courses HTTP/1.1" 200 1791 http-bio-9090-exec-1 616
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:44:17 +0100] "GET /courses HTTP/1.1" 200 1791 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:44:20 +0100] "POST /students HTTP/1.1" 200 1573 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:46:24 +0100] "GET /courses HTTP/1.1" 200 1615 http-bio-9090-exec-1 537
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:46:26 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:47:40 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:47:42 +0100] "GET /courses HTTP/1.1" 200 1615 http-bio-9090-exec-3 345
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:47:44 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:48:31 +0100] "GET /courses HTTP/1.1" 200 1615 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:48:40 +0100] "GET /students HTTP/1.1" 200 2034 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:49:29 +0100] "GET /students HTTP/1.1" 200 1821 http-bio-9090-exec-1 394
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:49:36 +0100] "POST /students HTTP/1.1" 200 1660 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:51:46 +0100] "POST /students HTTP/1.1" 200 1573 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:51:50 +0100] "POST /students HTTP/1.1" 200 1660 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:51:56 +0100] "GET /students HTTP/1.1" 200 1821 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:52:18 +0100] "GET /students HTTP/1.1" 200 1712 http-bio-9090-exec-2 341
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:53:59 +0100] "GET /students HTTP/1.1" 200 1602 http-bio-9090-exec-1 611
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:54:11 +0100] "POST /students HTTP/1.1" 200 1491 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:55:34 +0100] "POST /students HTTP/1.1" 200 1660 http-bio-9090-exec-1 477
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:55:36 +0100] "GET /students HTTP/1.1" 200 1602 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:55:38 +0100] "GET /students HTTP/1.1" 200 1602 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:55:49 +0100] "POST /students HTTP/1.1" 200 1660 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:55:51 +0100] "GET /students HTTP/1.1" 200 1602 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:56:01 +0100] "POST /students HTTP/1.1" 200 1660 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:56:14 +0100] "POST /students HTTP/1.1" 200 1664 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:00:41 +0100] "GET /courses HTTP/1.1" 200 1526 http-bio-9090-exec-1 579
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:00:41 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:00:43 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:00:46 +0100] "GET /courses HTTP/1.1" 200 1526 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:02:07 +0100] "GET /courses HTTP/1.1" 200 1665 http-bio-9090-exec-1 509
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:02:09 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:02:26 +0100] "GET /courses HTTP/1.1" 200 1665 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:03:30 +0100] "GET /courses HTTP/1.1" 200 1915 http-bio-9090-exec-1 374
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:03:32 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:03:46 +0100] "GET /courses HTTP/1.1" 200 1915 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:03:53 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:05:02 +0100] "GET /courses HTTP/1.1" 200 2093 http-bio-9090-exec-1 515
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:05:04 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:06:27 +0100] "GET /courses HTTP/1.1" 200 2093 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:06:30 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:06:35 +0100] "GET /courses HTTP/1.1" 200 2093 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:06:36 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:06:38 +0100] "GET /courses HTTP/1.1" 200 2093 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:06:39 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:06:40 +0100] "GET /courses HTTP/1.1" 200 2093 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:06:40 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:06:42 +0100] "GET /courses HTTP/1.1" 200 2093 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:08:53 +0100] "GET /courses HTTP/1.1" 200 2093 http-bio-9090-exec-2 663
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:08:54 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:12:46 +0100] "GET /courses HTTP/1.1" 200 2001 http-bio-9090-exec-2 491
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:12:49 +0100] "GET /courses HTTP/1.1" 200 2001 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:12:52 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:14:01 +0100] "GET /courses HTTP/1.1" 200 2075 http-bio-9090-exec-1 393
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:14:03 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:15:04 +0100] "GET /courses HTTP/1.1" 200 2179 http-bio-9090-exec-2 404
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:15:06 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:15:37 +0100] "GET /courses HTTP/1.1" 200 2075 http-bio-9090-exec-2 547
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:15:39 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:17:45 +0100] "GET /courses HTTP/1.1" 200 2159 http-bio-9090-exec-2 410
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:17:46 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:18:42 +0100] "GET /courses HTTP/1.1" 200 2159 http-bio-9090-exec-1 353
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:18:43 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:20:09 +0100] "GET /courses HTTP/1.1" 200 1991 http-bio-9090-exec-1 541
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:21:10 +0100] "GET /courses HTTP/1.1" 200 1981 http-bio-9090-exec-1 445
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:21:19 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:22:30 +0100] "GET /courses HTTP/1.1" 200 2144 http-bio-9090-exec-1 440
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:22:32 +0100] "GET /courses?HTML+%26+CSS= HTTP/1.1" 200 2144 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:23:03 +0100] "GET /courses?HTML+%26+CSS= HTTP/1.1" 200 2154 http-bio-9090-exec-1 437
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:23:04 +0100] "GET /courses?HTML+%26+CSS= HTTP/1.1" 200 2154 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:23:24 +0100] "GET /courses?Javaprogrammering= HTTP/1.1" 200 2154 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:23:25 +0100] "GET /courses?Avancerad+Javaprogrammering= HTTP/1.1" 200 2154 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:23:27 +0100] "GET /courses?Databaser+och+databasdesign= HTTP/1.1" 200 2154 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:23:27 +0100] "GET /courses?Webbutveckling+med+Java= HTTP/1.1" 200 2154 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:24:06 +0100] "GET /courses?Webbutveckling+med+Java= HTTP/1.1" 200 2159 http-bio-9090-exec-2 422
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:24:08 +0100] "POST /courses HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:32:36 +0100] "GET /courses?Webbutveckling+med+Java= HTTP/1.1" 200 2159 http-bio-9090-exec-1 333
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:32:37 +0100] "POST /courses HTTP/1.1" 200 1533 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:33:57 +0100] "POST /courses HTTP/1.1" 200 1757 http-bio-9090-exec-2 388
0:0:0:0:0:0:0:1 - - [08/Feb/2024:20:34:03 +0100] "POST /courses HTTP/1.1" 200 1757 http-bio-9090-exec-3 14
